<!DOCTYPE html>
<html lang="en">
<head> 
	<title> 
	</title> 
</head> 
​
<html> 
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
	<header >
	        <div>
  <img src="assets/logo.png">
  <a>npm is now a part of github</a>
  </div>
	</header>
<header">
  <div>
  
    <div>
      <img class="blackHeart" src="assets\black-heart.png" alt="black heart" />
      <span> Nifty Penguin Magic </span>
    </div>
    <nav>
      <ul>
        <li><a href="#"> npm Enterprise </a></li>
        <li><a href="#"> Products </a></li>
        <li><a href="#"> Solutions </a></li>
        <li><a href="#"> Resources </a></li>
        <li><a href="#"> Docs </a></li>
        <li><a href="#"> Support </a></li>
      </ul>
    </nav>
  </div>
​
  <div>
    <!-- add logo, search bar and buttons (or links and style them as buttons later) -->
	<img src="assets\logo.png">
	 <input type="text" placeholder="Search Packages" size=100 name="search">
      <button type="submit">search</i></button>
	  <button type="submit">join</i></button>
	  <button type="submit">sign in</i></button>
  </div>
</header>
<section>
<div>
​
   
       <center>  <h2>Building amazing</h2>
		 <h2>things</h2>
		  <p> We are npm Inc. the company behind node package manager the npm</p>
		  <p> Registery and npm  CLI. We offer those to the community  for free but our</p>
		  <p> day job is building and selling new tools for developers like you</p></center><br>
</div>
</section>
​
<section>
<div>
    <center><h2> Take your JavaScript </h2>
	<h2> Development up a notch</h2>
	<p> Get started today for free or stepup to npm pro to enjoy a premium</p>
	<p> Javascript development experience with features like private packages</p>
	<button type="submit">Signup for free</i></button>
	  <button type="submit">Learn about pro</i></button></center>
	
</div>
</section>
​
<section>
<div>
<center><img src="assets\bubble.png"></center>
   <center><h2>Bring the best of open</h2>
		 <h2>source to you, your team</h2>
		 <h2>and your company</h2>
		 <p> Relied upon by more than 11 million developers world wild,npm is </p>
		  <p> commited to making javascript development aligent productive and </p>
		   <p> safe. the free npm registry has become the center of javascript code the largest software</p>
		    <p> sharing and with more then  one million packages</p>
			 <p> regsitery in the world. are other tools in  services take the registry and</p>
			  <p> the work you do around it, to the next level </p></center>
</div>
<hr>
</section>
<section id="portfolio">
​
​
<div>
​
<article>
<img  src="assets\img (1).png" alt="">
​
<h2>npm free
</h2><br>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
 <button type="submit">Learn More</i></button><br>
<article>
<img  src="assets\img (2).png" alt="">
<img  src="assets\img (3).png" alt="">
​
<h2>
npm pro and teams
</h2><br><br>
<p></p>
<button type="submit">Learn More</i></button><br>
</article>
​
<article>
<img  src="assets\img (4).png" alt="">
​
<h2>npm enterprise</h2><br>
​
​
<p> </p>
<button type="submit">Learn More</i></button><br>
</article>
<article>
<img  src="assets\img (5).png" alt="">
​
<h2>npm Pkgsafe</h2><br>
​
​
<p> </p>
<button type="submit">Learn More</i></button><br>
​
</div>
</section>
<section>
    <div>
	    <center><h4>we<i class="fa fa-heart"></i> open source </h4>
		<p> At npn inc, we proud to dedicate of full time employment</p>
         <p> operating the npm registry the CLI improving javascript</p>
           <p> security and other projects that supports nuture vibrates open</p>
             <p>source community. </p></center>
	 </div>
	 <hr>
</section>
​
<section>
        <div>
		   <center> <h3> Greatfully serving everyone</h3>
			<h3> From solodips to the</h3>
			<h3> Fortune 500</h3></center>
		</div>
		<hr>
<center><img src="assets\company.png" style="height:200px;width:200px"></center>
<hr>
​
</section>
<footer>
  
​
<h4>Help</h4><br>
​
<ol>
  <li> Documentation</li>
   <li> Community</li>
    <li>Case Studies</li>
	 <li> Advisories</li>
	  <li> Status</li>
	   <li> Contacts</li>
	  </ol>
​
<hr>
​
<div>
​
<article>
​
​
<h4>About</h4><br>
<ul>
  <li> Company</li>
   <li>Blog </li>
    <li>Carrers</li>
	 <li> Webinars</li>
	  <li> Press</li>
	   <li> NewsLetter</li>
	  </ul>
​
​
</article>
<article>
​
​
<h2>
Terms and Policies</h2><br><br>
<ul>
  <li>Policies </li>
   <li> Terms of use</li>
    <li>Code of Conduct</li>
	 <li> Privacy</li>
	  
	  </ul>
​
</article>
​

​
</div>
​
</footer>
​
​
  </style>  
​
    
</body>
</html>
